services:
  rss2email:
    container_name: rss2email
    command: daemon -verbose steve@steve.fi
    entrypoint: rss2email
    working_dir: /app
    user: root
    environment:
      SMTP_USERNAME: ${SMTP_USERNAME}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
    restart: unless-stopped
    image: ghcr.io/skx/rss2email:master
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - ./rss2email:/root/.rss2email

