services:
  rss2email:
    container_name: rss2email
    build:
      context: .
      args:
        VERSION: 3.4.0
    entrypoint: rss2email
    command: daemon -verbose ${SMTP_USERNAME}
    environment:
      SMTP_USERNAME: ${SMTP_USERNAME}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - ./rss2email:/root/.rss2email
    - ./templates/default.tmpl:/root/.rss2email/email.tmpl:ro
    - ./templates:/root/.rss2email/templates:ro
    restart: unless-stopped

